###########
# BUILDER #
###########

FROM python:3.12.0rc1-alpine3.18 as builder

# set work directory
WORKDIR /usr/src/speedy

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependecies
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
COPY . .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/speedy/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.12.0rc1-alpine3.18

# create directory for the app
RUN mkdir -p /home/speedy

# create the app user
RUN addgroup -S speedy && adduser -S speedy -G speedy

# create the appropriate directories
ENV HOME=/home/speedy
ENV APP_HOME=/home/speedy/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/speedy/wheels /wheels
COPY --from=builder /usr/src/speedy/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.prod.sh
RUN chmod +x $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R speedy:speedy $APP_HOME

# change to the app user
USER speedy

ENTRYPOINT ["sh", "/home/speedy/web/entrypoint.prod.sh"]