upstream speedy {
    server web:8000;
}

server {
    listen 8090;
    listen [::]:8090;
    server_name yodco.pl;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 444 ssl;
    listen [::]:444 ssl;
    server_name yodco.pl;

    ssl_certificate /etc/letsencrypt/live/yodco.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yodco.pl/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/speedy/web/static/;
    }

    location /media/ {
        alias /home/speedy/web/media/;
    }

    location / {
        proxy_pass http://speedy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}